{
  "App": {
    "ApiVersion": "1.0.0",
    "listenPort": 5009
  },
  "DateBase": {
    "DBType": "MySQL",
    "ConnectionString": "Server=47.97.159.196;Port=13308;Database=Liar;Uid=root;Pwd=alpha.netcore;"
  },
  "JWT": {
    "SymmetricSecurityKey": "alphadotnetcoresecurity2020",
    "Issuer": " liar",
    "ClockSkew": 1,
    "Audience": "liar",
    "RefreshTokenAudience": "liar",
    "Expire": 6000,
    "RefreshTokenExpire": 10080
  },
  "Redis": {
    "Clients": [
      {
        "Name": "0",
        "ConnectionStrings": [ "47.97.159.196:13379,password=football,defaultDatabase=0,ssl=false,sslHost=null,connectTimeout=4000,allowAdmin=true" ]
      },
      {
        "Name": "1",
        "ConnectionStrings": [ "47.97.159.196:13379,password=football,defaultDatabase=1,ssl=false,sslHost=null,connectTimeout=4000,allowAdmin=true" ]
      }
    ]
  } 
}
