{
  "App": {
    "SelfUrl": "https://localhost:44305",
    "CorsOrigins": "https://*.Liar.com",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=47.97.159.196;Port=13308;Database=Liar;Uid=root;Pwd=alpha.netcore;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44305",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Liar_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "pp4o2nsvIL1yfk0W"
  }
}