{
  "App": {
    "ApiVersion": "1.0.0",
    "listenPort": 5009
  },
  "Mysql": {
    "MainConnectionString": "Server=47.97.159.196;Port=14006;Database=liar;Uid=adnc;Pwd=123abc;"
  },
  "AllowedHosts": "*",
  "CorsHosts": "http://localhost:8088,http://localhost:3100",
  "JWT": {
    "SymmetricSecurityKey": "liardotnetcoresecurity2020",
    "Issuer": " liar",
    "ClockSkew": 1,
    "Audience": "liar",
    "RefreshTokenAudience": "liar",
    "Expire": 6000,
    "RefreshTokenExpire": 10080
  },
  "Redis": {
    "Clients": [
      {
        "Name": "0",
        "ConnectionStrings": [ "47.97.159.196:6379,password=football,defaultDatabase=0,ssl=false,sslHost=null,connectTimeout=4000,allowAdmin=true" ]
      },
      {
        "Name": "1",
        "ConnectionStrings": [ "47.97.159.196:6379,password=football,defaultDatabase=1,ssl=false,sslHost=null,connectTimeout=4000,allowAdmin=true" ]
      }
    ]
  },
  "MongoDb": {
    "ConnectionString": "mongodb://alpha:football@47.97.159.196:13017/logs_dev?authSource=logs_dev",
    "CollectionNamingConvention": 2,
    "PluralizeCollectionNames": true
  },
  "RabbitMQ": {
    "HostName": "47.97.159.196",
    "VirtualHost": "vhost.adnc.dev",
    "Port": "13572",
    "UserName": "adncdev",
    "Password": "adncdev.123",
    "EventBus": {
      "ClientName": "MyClientName",
      "ExchangeName": "MyExchangeName"
    }
  }
}
